@font-face
	font-family: 'icomoon'
	src: url('../assets/fonts/icomoon.woff?ao5bmb') format("woff")
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts
	font-family: 'icomoon' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering ===========
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-arrow-left:before
	content: "\e905"

.icon-cart-plus:before
	content: "\e900"

.icon-sad:before, .icon-emoticon:before, .icon-smiley:before, .icon-face:before
	content: "\e901"

.icon-arrow_forward_ios:before
	content: "\e906"

.icon-arrow_back_ios:before
	content: "\e907"

.icon-shopping_bag:before
	content: "\e902"

.icon-minus:before
	content: "\e903"

.icon-plus:before
	content: "\e904"