header
	@apply bg-gray-200 sticky top-0 z-50 w-full
	transition: all .3s

	&.scrolled
		@apply shadow-xl

	nav
		@apply flex justify-between items-center
		height: 80px

.icon-shopping_bag
	@apply text-2xl relative

	span
		@apply text-blue-500 font-medium absolute
		font-size: 1rem
		top: -12px
		right: -5px